<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <p>Edie</p>

        <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Our Works</a>
            <a href="">Clients</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <section class="first">
        <div class="title">
            <span>Unhappy with your website ?</span>

            <h2>We create beautiful <br>and fast web services</h2>
        </div>
        
        <p class="image-center"><img src="img/heroImage.jpg" alt=""></p>

        <div class="title">

            <h2>Story, emotion <br> and purpose</h2>
            <p>
                We helop transform your ideas into real <br>
                word applications that weill outperform <br>
                your toughest competition and help you <br>
                achieve your strategic goals in short <br>
                period of time 
            </p>

        <div class="form">
            <label for="email">Whant us to contact you ?</label> <br>
            <input type="email" id ="email" placeholder="Email"> 
                <button type="submit">Join</button>  
            </div> 
        </div>  
            
    </section>

    <div class="h3">
        <h3>We offer high <br>demand services</h3>
    </div>

    <section class="second">

        <div class="service">
            <img src="img/pen.png" alt="">
            <h4>UI/UX Design</h4>

            <p>
                lorem ipsum dolor slit amet, <br>
                consectetur adipiscing elit. Duis a<br>
                metus ac nulla consequat aliquet <br>
                id quis turpis
            </p>

            <button type="submit">Get started</button>

        </div>

        <div class="service">
            <img src="img/tag.png" alt="">
            <h4>Front End</h4>

            <p>
                lorem ipsum dolor slit amet, <br>
                consectetur adipiscing elit. Duis a<br>
                metus ac nulla consequat aliquet <br>
                id quis turpis
            </p>
            <button type="submit">Get started</button>

        </div>

        <div class="service">
            <img src="img/back.png" alt="">
            <h4>Back End</h4>

            <p>
                lorem ipsum dolor slit amet, <br>
                consectetur adipiscing elit. Duis a<br>
                metus ac nulla consequat aliquet <br>
                id quis turpis
            </p>
            <button type="submit">Get started</button>
        </div>
    </section>

    <div class="h3">
        <h3>Good design means <br>good buisness</h3>
    </div>

   
    <section class="third">
        <section class="third-1">

            <div class="work">
                <img src="img/smarthome.jpg" alt="">
                <p>Full stack application</p>
                <h5>Smart home dashboard</h5>
            </div>
    
            <div class="work">
                <img src="img/onboard.png" alt="">
                <p>UX/UI design</p>
                <h5>Onboard application</h5>
            </div>
    
        </section>
    
        <section class="third-2">
    
            <div class="work">
                <img src="img/booking.png" alt="">
                <p>Mobile application</p>
                <h5>Booking system</h5>
            </div>
    
    
            <div class="work">
                <img src="img/juice-product.png" alt="">
                <p>Front End application</p>
                <h5>Juice product homepage</h5>
            </div>
        </section>
        <span> 
            <p>see more &#10140; </p>
           
        </span>
    </section>

    <section class="fourth">
        <div class="presenting">
            <span>Meet the team</span>
            <h5>
                We are chilled <br>
                and a laidback <br>
                team
            </h5>

            <p>
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing edit.
            </p>
        </div>

        <img src="img/person3.png" alt="">

        <div class="group-person">
            <img src="img/person1.png" alt="">
            <img src="img/person2.png" alt="">
        </div>
       
    </section>


    <div class="Carlos">
        <p>
            "Fast and outstanding results. Edie understands <br>
            their customer's needs. The have a young and <br>
            talented team".
        </p>
    <div class="Carlos-img">
         <img src="img/person4.png" alt="">
      <div class="Carlos-img-text">
        <p>
            Carlos Tran <br>
        </p>

        <p id="gray">
            The Decorate Gatsby
        </p>
      </div>

    </div>
       
    </div>

    <footer> 
        <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Our Works</a>
            <a href="">Clients</a>
            <a href="">Contact</a>
        </nav>

        <div class="social-media">
            <p>Edie</p>
            <img src="img/instagram.svg" alt="">
            <img src="img/linkedin.svg" alt="">
            <img src="img/twitter.svg" alt="">
        </div>

        <div class="form">
            <label for="email">Whant us to contact you ?</label> <br>
            <input type="email" id ="email" placeholder="Email"> 
                <button type="submit">Join</button>  
        </div> 


    </footer>

    <span class="footer-span"> <p>Alban Teissier @ DevCahllenges.io</p></span>

 

    
</body>
</html>